# Parcha

./: .gitignore  README.md
Parcha/: Parcha.sln
Parcha/Parcha/: Parcha.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Parcha/Parcha/ClientApp/: .angular-cli.json  package-lock.json  package.json
Parcha/Parcha/ClientApp/src/: index.html
Parcha/Parcha/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Parcha/Parcha/ClientApp/src/app/components/about/: about.component.html  about.component.ts
Parcha/Parcha/ClientApp/src/app/components/answer/: answer-edit.component.html  answer-edit.component.ts  answer-list.component.html  answer-list.component.ts
Parcha/Parcha/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Parcha/Parcha/ClientApp/src/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
Parcha/Parcha/ClientApp/src/app/components/question/: question-edit.component.css  question-edit.component.html  question-edit.component.ts  question-list.component.html  question-list.component.ts
Parcha/Parcha/ClientApp/src/app/components/quiz/: quiz-edit.component.css  quiz-edit.component.html  quiz-edit.component.ts  quiz-list.component.css  quiz-list.component.html  quiz-list.component.ts  quiz-search.component.css  quiz-search.component.html  quiz-search.component.ts  quiz.component.css  quiz.component.html  quiz.component.ts
Parcha/Parcha/ClientApp/src/app/components/quiz/quiz-search/: quiz-search.component.html  quiz-search.component.ts
Parcha/Parcha/ClientApp/src/app/components/quiz/quiz-searched/: quiz-searched.component.css  quiz-searched.component.html  quiz-searched.component.ts
Parcha/Parcha/ClientApp/src/app/components/result/: result-edit.component.html  result-edit.component.ts  result-list.component.html  result-list.component.ts
Parcha/Parcha/ClientApp/src/app/components/user/: register.component.html  register.component.ts  user-menu.component.css  user-menu.component.html  user-menu.component.ts
Parcha/Parcha/ClientApp/src/app/home/: home.component.css  home.component.html
Parcha/Parcha/ClientApp/src/app/interfaces/: answer.ts  question.ts  token.response.ts  user.ts
Parcha/Parcha/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Parcha/Parcha/ClientApp/src/app/services/: auth.interceptor.ts  auth.response.interceptor.ts  auth.service.ts
Parcha/Parcha/Controllers/: AnswerController.cs  BaseApiController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  SampleDataController.cs  TokenController.cs  UserController.cs
Parcha/Parcha/Data/: ApplicationDbContext.cs  DbSeeder.cs
Parcha/Parcha/Data/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  Result.cs  Token.cs
Parcha/Parcha/Migrations/: 20181216023854_InitialCreate.Designer.cs  20181216023854_InitialCreate.cs  20181230150444_Identity.Designer.cs  20181230150444_Identity.cs  20190105072455_RefreshTokens.Designer.cs  20190105072455_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Parcha/Parcha/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Parcha/Parcha/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  ResultViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
