<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\.angular-cli.json" />
    <Content Include="ClientApp\e2e\tsconfig.e2e.json" />
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\src\app\app.component.css" />
    <Content Include="ClientApp\src\app\app.component.html" />
    <Content Include="ClientApp\src\app\components\about\about.component.html" />
    <Content Include="ClientApp\src\app\components\answer\answer-list.component.css" />
    <Content Include="ClientApp\src\app\components\answer\answer-list.component.html" />
    <Content Include="ClientApp\src\app\components\answer\answer-edit.component.css" />
    <Content Include="ClientApp\src\app\components\answer\answer-edit.component.html" />
    <Content Include="ClientApp\src\app\components\login\login.component.css" />
    <Content Include="ClientApp\src\app\components\login\login.component.html" />
    <Content Include="ClientApp\src\app\components\pagenotfound\pagenotfound.component.html" />
    <Content Include="ClientApp\src\app\components\question\question-edit.component.css" />
    <Content Include="ClientApp\src\app\components\question\question-edit.component.html" />
    <Content Include="ClientApp\src\app\components\question\question-list.component.html" />
    <Content Include="ClientApp\src\app\components\question\question-list.component.css" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-searched\quiz-searched.component.css" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-searched\quiz-searched.component.html" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-search\quiz-search.component.html" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-search\quiz-search.component.css" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-edit.component.html" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-edit.component.css" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-list.component.css" />
    <Content Include="ClientApp\src\app\components\quiz\quiz-list.component.html" />
    <Content Include="ClientApp\src\app\components\quiz\quiz.component.css" />
    <Content Include="ClientApp\src\app\components\quiz\quiz.component.html" />
    <Content Include="ClientApp\src\app\components\result\result-edit.component.css" />
    <Content Include="ClientApp\src\app\components\result\result-edit.component.html" />
    <Content Include="ClientApp\src\app\components\result\result-list.component.html" />
    <Content Include="ClientApp\src\app\components\result\result-list.component.css" />
    <Content Include="ClientApp\src\app\components\user\user-menu.component.css" />
    <Content Include="ClientApp\src\app\components\user\user-menu.component.html" />
    <Content Include="ClientApp\src\app\components\user\register.component.css" />
    <Content Include="ClientApp\src\app\components\user\register.component.html" />
    <Content Include="ClientApp\src\app\home\home.component.css" />
    <Content Include="ClientApp\src\app\home\home.component.html" />
    <Content Include="ClientApp\src\app\nav-menu\nav-menu.component.css" />
    <Content Include="ClientApp\src\app\nav-menu\nav-menu.component.html" />
    <Content Include="ClientApp\src\index.html" />
    <Content Include="ClientApp\src\styles.css" />
    <Content Include="ClientApp\src\tsconfig.app.json" />
    <Content Include="ClientApp\src\tsconfig.spec.json" />
    <Content Include="ClientApp\tsconfig.json" />
    <Content Include="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\.editorconfig" />
    <None Include="ClientApp\karma.conf.js" />
    <None Include="ClientApp\protractor.conf.js" />
    <None Include="ClientApp\README.md" />
    <None Include="ClientApp\src\app\interfaces\quiz.js" />
    <None Include="ClientApp\src\app\interfaces\quiz.js.map" />
    <None Include="ClientApp\src\assets\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\e2e\app.e2e-spec.ts" />
    <TypeScriptCompile Include="ClientApp\e2e\app.po.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\about\about.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\answer\answer-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\answer\answer-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\pagenotfound\pagenotfound.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\question\question-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\question\question-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quiz\quiz-searched\quiz-searched.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quiz\quiz-search\quiz-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quiz\quiz-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quiz\quiz-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\quiz\quiz.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\result\result-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\result\result-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\user\user-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\user\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\token.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\result.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\answer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\question.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\quiz.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.response.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\src\test.ts" />
    <TypeScriptCompile Include="ClientApp\src\typings.d.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
